DEBUG=0

DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=hello@docker.com
DJANGO_SECRET_KEY=


POSTGRES_DB=dockerdc
POSTGRES_PASS=password
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db 
POSTGRES_PORT = 5433

REDIS_HOST=redis_db
REDIS_PORT=6380
