DEBUG=0

DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=hello@docker.com
DJANGO_SECRET_KEY=

#   database variables
POSTGRES_DB=dockerdb
POSTGRES_PASSWORD=password
POSTGRES_USER=docker
POSTGRES_HOST=postgres_db 
POSTGRES_PORT = 5432

REDIS_HOST=redis_db
REDIS_PORT=6380
