DEBUG=

DJANGO_SUPERUSER_NAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET_KEY=


POSTGRES_DB=
POSTGRES_PASS=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
